{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "TestApi": {
    "Url": "https://sandbox-monitoring-tests-cc-apim.azure-api.net/sandbox-bee-funcapp/backend_emulator"
  }  
}
